*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: 2px dotted pink;
  outline-offset: 5px;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  height: 100%;
}

img {
  display: flex;
  object-fit: cover; /* contain */
}

a {
  text-decoration: none;
  display: inline-block;
}

ul,
ol {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.container {
  width: 100%;
  max-width: 1212px; // *
  margin-left: auto;
  margin-right: auto;
  padding-left: 5rem; // *
  padding-right: 5rem; // *
}
.card-1 {
  width: 100%;
  max-width: 352px;
  height: 322px;
  background: linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%);
  text-align: center;
  align-items: center;
  color: $white-color;
  padding-top: 6rem;
  border-radius: 20px;
}
.card {
  width: 100%;
  max-width: 352px;
  height: 322px;
  box-shadow: 0px 25px 50px 0px rgba(6, 22, 141, 0.04);
}
// .card {
// }
